
・右や左の表現はキャラクターから見て右か左か


==== 原画 =========================================================================

    ai.psd          live2Dで使った画像データ
                    パーツごとにレイヤー分けがされてる

==== Live2D =========================================================================

    読み込むにはLive2D PROが必要

        -- モデリング --

            ai.cmo3         aiのモデルデータ
                    
        -- アニメーション --

            ai_exp.can3     表情のモーション
            ai_mtn.can3     動きのモーション
            AiArt.can3      #AiArt で投稿した映像のモーション


==== 組み込み用 =========================================================================

    aiフォルダの中に組み込み用が入っている
    Cubism SDK for WebやCubism SDK for Nativeなどにモデルを追加する際,aiフォルダごと移動する

    組み込み用データの種類について : https://docs.live2d.com/cubism-editor-manual/export-moc3-motion3-files/?locale=ja


        -- Expressions(表情モーション) -- 

                名前                説明
            exp_01      :       微笑み
            exp_02      :       驚き
            exp_03      :       悲しみ
            exp_04      :       怒り
            exp_05      :       ハイライトなし
            exp_06      :       嬉しみ
            exp_07      :       疲れ
            exp_08      :       ウインク(左閉)
            exp_09      :       ウインク(右閉)
            exp_10      :       怒り(小)
            exp_11      :       ジト目)
            exp_12      :       睨む
            exp_13      :       困る
            exp_14      :       呆れ
            exp_15      :       にーっ
            exp_16      :       青ざめ
            exp_17      :       赤らめ
            exp_18      :       目ぐるぐる
            exp_19      :       青ざめ,半目
            exp_20      :       赤らめ,半目


        --  motions(動きモーション) --
        
                名前                説明
            mtn_01      :       頭を横に振る
            mtn_02      :       頭を縦に振る
            mtn_03      :       体を横に振る
            mtn_04      :       あくび
            mtn_05      :       耳を動かす
            AiArt       :       AiArtで使ったモーション


        -- HitAreas(当たり判定) --

                名前                説明
            Body        :       上半身の当たり判定,足は含まない
            Boob        :       胸の当たり判定
            Crotch      :       股の当たり判定
            RightEar    :       右猫耳の当たり判定
            LeftEar     :       左猫耳の当たり判定
            Head        :       頭の当たり判定